#language: ru

@tree

Функционал: Проверка отчета Остатки товаров

Как тестировщик я хочу
проверить вывод отчета остатки товаров 
чтобы убедить, что данные отображаются верно 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка отчета Остатки товаров
* Переход к отчету Остатки товаров
	И В командном интерфейсе я выбираю "Закупки" "Остатки товаров"
* Вариант отчета Остатки товаров с характеристиками	
	* Выбор варианта отчета Остатки товаров с характеристиками
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
		И в таблице 'СписокНастроек' я перехожу к строке:
			| "Представление"                      |
			| "Остатки товаров с характеристиками" |
		И я нажимаю на кнопку с именем 'Загрузить'
	* Настройка отображения полного отчета
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение'
		И таблица 'Data' содержит строки:
			| 'Использование' | 'Расположение'  | 'Поле'               |
			| ''              | ''              | 'Выбранные поля'     |
			| 'Да'            | ''              | 'Товар'              |
			| 'Да'            | ''              | 'Количество Остаток' |
			| 'Да'            | 'Горизонтально' | ''                   |
			| 'Да'            | ''              | 'Товар.Вес'          |
			| 'Да'            | ''              | 'Склад'              |
		И я нажимаю на кнопку с именем 'OK'
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Использование'
		И я нажимаю на кнопку с именем 'ФормаСформировать'
	* Соответствие макету полного отчета
		Дано Табличный документ "Результат" равен макету "Макет1ФЗ" по шаблону
		И в табличном документе "Результат" ячейка с адресом "R27C3" равна "4 771,00" по шаблону
	* Настройка отображение отчета с использованием отборов
		И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение' я выбираю точное значение "Доставка"
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Использование'
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И пауза 3
	* Соответствие макету  отчета с использованием отборов
		Дано Табличный документ "Результат" равен макету "Макет2ФЗ" по шаблону
* Вариант отчета Основной
	* Выбор варианта отчета Основной
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
		И в таблице 'СписокНастроек' я перехожу к строке:
			| "Представление" |
			| "Основной"      |
		И я нажимаю на кнопку с именем 'Загрузить'
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
		И я нажимаю на кнопку с именем 'ФормаСформировать'
	
	* Соответствие макету отчета
		Дано Табличный документ "Результат" равен макету "Макет3ФЗ" по шаблону
	* Настройка отображение отчета с использованием отборов
		И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
		И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение' я выбираю по строке "тапочки"
		И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение'
		И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение' я выбираю по строке "малый"
		И я нажимаю на кнопку с именем 'ФормаСформировать'
	* Соответствие макету отчета
		Дано Табличный документ "Результат" равен макету "Макет4ФЗ" по шаблону
