#language: ru

@tree

Функционал: Проверка добавления картинок в форму элемента справочника Товар

Как тестировщик я хочу
добавить картинку в форму элемента справочника Товар
чтобы убедиться что картинка добавляется  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: добавление картинок в форму элемента справочника Товар

*Переход к элементу справочника Товары
	И Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
	Когда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Артикул" | "Код"       | "Наименование" | "Поставщик"      |
		| "Ч-0002"  | "000000018" | "Bosch15"      | "ЭлектроБыт ЗАО" |
	И в таблице 'Список' я выбираю текущую строку
*Создание формы картинки и добавление в товар
	И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст "Картинка1"
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я выбираю файл 'D:\Data1C\VAN\Подтвержденные задания\Модуль 1.png'
	И пауза 5
	И я нажимаю сочетание клавиш "Shift + Enter"
	Когда открылось окно "Картинка1 (Файл)"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Bosch15 (Товар) *"
	И я нажимаю на кнопку с именем 'ОбновитьКартинку'
