#language: ru

@tree

Функционал: Полная проверка документа РасходТовара

Как тестировщик я хочу
полностью проверить документ РасходТовара включая проведение, движения по регистрам, а также печатные формы Расходная товарная накладная 
чтобы убедиться в верности отображения данных  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Полная проверка документа РасходТовара
* Переход к документу Продажа товара
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	Тогда открылось окно "Продажи товара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Проверка доступности полей в шапке и их заполнение
	И элемент формы с именем 'Склад' доступен
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
	И элемент формы с именем 'Организация' доступен
	И элемент формы с именем 'Покупатель' доступен		
	И элемент формы с именем 'ВидЦен' доступен
	* Проверка доступности и отображения поля Валюта взаиморасчетов
		И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Все для дома"'
		И я нажимаю на кнопку открытия поля с именем 'Организация'
		И я снимаю флаг с именем 'ВалютныйУчет'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И элемент формы с именем "Валюта" отсутствует на форме
		И я нажимаю на кнопку открытия поля с именем 'Организация'
		И я устанавливаю флаг с именем 'ВалютныйУчет'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И элемент формы с именем "Валюта" присутствует на форме
		И элемент формы с именем "Валюта" доступен
		Когда открылось окно "Продажа товара (создание) *"
		И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"					
	И элемент формы с именем 'Покупатель' доступен
	* проверка перезаполнения Покупателя и изменения вида цен из Покупателя
		И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Мосхлеб ОАО"
		И я нажимаю на кнопку открытия поля с именем 'Покупатель'
		И я нажимаю кнопку выбора у поля с именем 'ВидЦен'
		И я запоминаю значение поля с именем 'ВидЦен' как "ВидЦенПокупателя"
		И Я закрываю окно "Мосхлеб ОАО (Контрагент)"
		Тогда открылось окно "Продажа товара (создание) *"
		И поле с именем 'ВидЦен' равно переменной "ВидЦенПокупателя"			
		И элемент формы с именем 'ВидЦен' доступен
* Проверка заполнения вкладки Товары
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	И в таблице 'Список' я перехожу к строке:
		| "Артикул" | "Код"       | "Наименование" |
		| "Т78"     | "000000032" | "Торт "        |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	И в таблице 'Список' я перехожу к строке:
		| "Артикул" | "Код"       | "Наименование" |
		| "876N"    | "000000034" | "Veko876N"     |
			
	И в таблице 'Список' я выбираю текущую строку
	Тогда таблица 'Товары' стала равной:
		| 'N' | 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | 'Торт '    | '200,00'   | '1,00'       | '200,00'   |
		| '2' | 'Veko876N' | '5 500,00' | '1,00'       | '5 500,00' |
* Проверка расчета суммы по товару
	И в таблице 'Товары' я перехожу к строке:
		| "N" | "Количество" | "Сумма"  | "Товар" | "Цена"   |
		| "1" | "1,00"       | "200,00" | "Торт " | "200,00" |
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2,00"
	И в таблице 'Товары' я завершаю редактирование строки
	Тогда таблица 'Товары' стала равной:
		| 'N' | 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | 'Торт '    | '200,00'   | '2,00'       | '400,00'   |
		| '2' | 'Veko876N' | '5 500,00' | '1,00'       | '5 500,00' |
* Проверка итогового количества
	И элемент формы 'Количество (итог)' стал равен '3'
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен '3'
* Проверка итоговой суммы товаров
	И элемент формы 'Сумма (итог)' стал равен '5 900'
	И элемент формы с именем 'ТоварыИтогСумма' стал равен '5 900'
* Проверка заполнения вкладки Прочее
	И я перехожу к закладке с именем 'Прочее'
	И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст "И я заполняю обоснование"
* Проверка записи и проведения документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я запоминаю значение поля с именем 'Номер' как "НомерРТ"
	И я запоминаю значение поля с именем 'Дата' как "ДатаРТ"
* Проверка движений документов по регистрам
	* Проверка движений документа по регистру взаиморасчетов с контрагентами
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
		Тогда таблица 'Список' содержит строки по шаблону:
			| 'Период'   | 'Регистратор'                   | 'Номер строки' | 'Контрагент'  | 'Сумма'    | 'Валюта' |
			| '$ДатаРТ$' | 'Продажа $НомерРТ$ от $ДатаРТ$' | '1'            | 'Мосхлеб ОАО' | '5 900,00' | 'Рубли'  |
	* Проверка движений документа по регистру продаж
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
		Тогда таблица 'Список' содержит строки по шаблону:
			| 'Период'   | 'Регистратор'                   | 'Номер строки' | 'Покупатель'  | 'Товар'    | 'Количество' | 'Сумма'    |
			| '$ДатаРТ$' | 'Продажа $НомерРТ$ от $ДатаРТ$' | '1'            | 'Мосхлеб ОАО' | 'Торт '    | '2,00'       | '400,00'   |
			| '$ДатаРТ$' | 'Продажа $НомерРТ$ от $ДатаРТ$' | '2'            | 'Мосхлеб ОАО' | 'Veko876N' | '1,00'       | '5 500,00' |
	* Проверка движений документа по регистру товарных запасов
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
		Тогда таблица 'Список' содержит строки по шаблону:
			| 'Период'   | 'Регистратор'                   | 'Номер строки' | 'Товар'    | 'Склад'               | 'Количество' |
			| '$ДатаРТ$' | 'Продажа $НомерРТ$ от $ДатаРТ$' | '1'            | 'Торт '    | 'Склад отдела продаж' | '2,00'       |
			| '$ДатаРТ$' | 'Продажа $НомерРТ$ от $ДатаРТ$' | '2'            | 'Veko876N' | 'Склад отдела продаж' | '1,00'       |
* Проверка печатной формы Расходная товарная накладная
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	И табличный документ 'SpreadsheetDocument' равен макету "Макет5ФЗ" 
					
						
						
												
					