#language: ru

@tree

Функционал: проверка расчета суммы документа Заказ

Как менеджер по закупкам я хочу
проверить расчет суммы документа Заказ при изменениии количества и цены 
чтобы сумма правильно рассчитывалась   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: при добавлении услуги в Заказ заполнение поле количества
* Открытие формы документа создание
	И В командном интерфейсе я выбираю "Продажи" "Заказ"
	Тогда открылось окно "Заказ (создание)"
* Заполнение шапки заказа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Мосхлеб ОАО"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
* Номер
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля "Номер" как "$Номер$"
* Проведение заказа	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд
* Переход в созданный заказ
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И в таблице 'Список' я перехожу к строке
			| 'Номер' |
			| '$Номер$' |
	И в таблице 'Список' я выбираю текущую строку
* Добавление услуги в документ Заказ
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	Когда открылось окно "Заказ * от * *"
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000036" | "Услуги"       |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я разворачиваю текущую строку
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000037" | "Доставка"     |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Заказ * от * *"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "4"
	И в таблице 'Товары' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'	

		
			
		





