#language: ru

@tree

Функционал: Условие для заполнения поля Организация в документе Заказ покупателя
Для документа Заказ покупателя необходимо прописать условие по заполнению поля Организация. 
В случае, если поле Организация не заполнилось из соглашения, необходимо его заполнить с помощью шагов в тесте. 

Как тестировщик я хочу
для документа Заказ покупателя прописать условие по заполнению поля Организация 
чтобы в случае, если поле Организация не заполнилось из соглашения, необходимо его заполнить с помощью шагов в тесте.  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Условие для заполнения поля Организация в документе Заказ покупателя
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем 'Agreement'
	И в таблице 'List' я перехожу к строке:
		| "Наименование"               |
		| "соглашение без организации" |
	Когда открылось окно "Соглашения"
	И я нажимаю на кнопку с именем 'FormChoose'					
	Если поле с именем 'Company' не заполнено Тогда
		И я нажимаю кнопку выбора у поля с именем 'Company'
		И в таблице 'List' я перехожу к строке:
			| "Код" | "Наименование"           |
			| "2"   | "Собственная компания 2" |
		И в таблице 'List' я активизирую поле с именем 'Description'
		И я нажимаю на кнопку с именем 'FormChoose'
		И поле с именем 'Company' заполнено
	И в таблице 'ItemList' я нажимаю на кнопку с именем 'ItemListAdd'
							
