#language: ru

@tree

Функционал: Отображение возвратов в отчете D2001 Продажи

Как Тестировщик я хочу
проверить отображение возвратов в отчете D2001 Продажи 
чтобы проверить что у пользователя не возникнет проблем   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Отображение возвратов в отчете D2001 Продажи
* Переход к отчету
	И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
	Тогда открылось окно "D2001 Продажи"
* Настройка отчета с выводом регистратора	
	И я нажимаю на кнопку с именем 'FormChangeVariant'
	И в таблице 'SettingsComposerSettings' я перехожу к строке:
		| "Использование" | "Структура отчета" |
		| "Да"            | "Период, месяц"    |
	И я перехожу к закладке с именем 'GroupFieldsSettings'
	И я перехожу к закладке с именем 'SelectedFieldsSettingsOff'
	И я перехожу к закладке с именем 'FilterSettingsOff'
	И я перехожу к закладке с именем 'OrderSettingsOff'
	И я перехожу к закладке с именем 'ConditionalAppearanceSettingsOff'
	И я перехожу к закладке с именем 'OutputParametersSettingsOff'
	И в таблице 'SettingsComposerSettings' я выбираю текущую строку
	И в таблице 'GroupFieldsAvailableFields' я перехожу к строке:
		| "Доступные поля" |
		| "Регистратор"    |
	И в таблице 'GroupFieldsAvailableFields' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'OK'
	И я нажимаю на кнопку с именем 'FormEndEdit'
	И я нажимаю на кнопку с именем 'FormGenerate'
* Соответствие макету
	Дано Табличный документ "Result" равен макету "Продажи1" по шаблону
* Возвраты отображаются в отчете
	И в табличном документе "Result" ячейка с адресом "R13C2" равна "Возврат товаров от покупателя * от *" по шаблону
