#language: ru

@tree

Функционал: проверка формы элемента Заказ покупателя

Как тестировщик я хочу
проверить доступность полей Партнер, Соглашение, блокировку поля Контрагент – в случае, если не выбран Партнер 
чтобы убедиться что пользователь не ошибется при вводе данных   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка доступности полей Партнер и Соглашение в Заказе Покупателя
* Переход к Заказу покупателя
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
* Проверка доступности полей Партнер и Соглашение
	И элемент формы "Партнер" доступен
	И элемент формы "Соглашение" доступен
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	И я нажимаю на кнопку с именем 'FormChoose'
	И я нажимаю кнопку выбора у поля с именем 'Agreement'
	И я нажимаю на кнопку с именем 'FormChoose'
	И я нажимаю на кнопку с именем 'FormOK'
* Проверка доступности поля Контрагент – в случае, если выбран Партнер в Заказе Покупателя
	И элемент формы с именем "Partner" стал равен "Клиент 1 (1 соглашение)"
	И элемент формы "Контрагент" доступен
	И я нажимаю кнопку выбора у поля с именем 'LegalName'
	И я нажимаю на кнопку с именем 'FormChoose'		
* Проверка блокировки поля Контрагент – в случае, если не выбран Партнер в Заказе Покупателя
	И в поле с именем 'Partner' я ввожу текст ""
	И элемент формы "Контрагент" не доступен
	
